@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1220;
  --card: #0f172a;
  --muted: #94a3b8;
  --text: #e2e8f0;
}

html, body {
  background: linear-gradient(180deg, #0b1220, #111827);
  color: var(--text);
}

.container { @apply max-w-5xl mx-auto px-4; }
.card { @apply bg-slate-900/60 backdrop-blur border border-slate-700/60 rounded-2xl shadow-soft; }
.btn { @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 font-medium transition bg-primary hover:bg-primary-dark text-white; }
.input, .select, .textarea { @apply w-full rounded-xl bg-slate-800/70 border border-slate-700 px-3 py-2 text-slate-100 placeholder-slate-400; }
.label { @apply text-sm text-slate-300 mb-1; }
